# TradeStoreAssignment

./: .gitignore  HELP.md  README.md  TRADE_EXPIRY_VALIDATION_DOCUMENTATION.md  TRADE_VERSION_VALIDATION_DOCUMENTATION.md  UNIFIED_TRADE_VALIDATION_DOCUMENTATION.md  build.gradle  close  gradlew  settings.gradle
.github/workflows/: gradle.yml
architecture-tests/: build.gradle
architecture-tests/src/test/java/com/sample/trade/architecture/: ArchitectureTest.java  TradeStoreIntegrationTest.java  TradeStoreRootBehaviourTest.java  TradeStoreTest.java
docs/: README.md  SECRET_MANAGEMENT.md  trade-store-architecture-overview.puml  trade-store-component-diagram.puml  trade-store-data-flow-diagram.puml  trade-store-deployment-diagram.puml  trade-store-sequence-diagram.puml
scripts/: replace-secrets.sh  restore-secrets.sh  test-file.csv
trade-capture/: build.gradle
trade-capture/src/main/java/com/sample/trade/capture/: TradeCaptureApplication.java
trade-capture/src/main/java/com/sample/trade/capture/model/: TradeModel.java
trade-capture/src/main/java/com/sample/trade/capture/service/: TradeCaptureService.java  TradeCaptureServiceImp.java
trade-capture/src/main/resources/: application.properties  logback-spring.xml
trade-capture/src/test/java/com/sample/trade/capture/: TradeCaptureServiceTest.java
trade-capture/src/test/java/com/sample/trade/capture/service/: TradeCaptureServiceTest.java
trade-common/: build.gradle
trade-common/src/main/java/com/sample/trade/common/model/: Trade.java  TradeException.java  TradeRecord.java
trade-common/src/main/java/com/sample/trade/common/service/: TradeQueryService.java
trade-common/src/main/java/com/sample/trade/common/store/: TradeStore.java
trade-common/src/main/java/com/sample/trade/common/validation/: MaturityDateValid.java  MaturityDateValidator.java  README.md  TradeExpiryValid.java  TradeExpiryValidationAspect.java  TradeExpiryValidator.java  TradeValidationAspect.java  TradeValidationService.java  TradeVersionValidation.java  TradeVersionValidationAspect.java  TradeVersionValidationService.java  ValidateTrade.java  ValidateTradeVersion.java
trade-common/src/main/resources/: application.properties
trade-common/src/test/java/com/sample/trade/common/model/: TradeTest.java
trade-common/src/test/java/com/sample/trade/common/store/: TradeStoreTest.java
trade-common/src/test/java/com/sample/trade/common/validation/: TradeValidationServiceTest.java  TradeVersionValidationTest.java
trade-ingestion/: build.gradle
trade-ingestion/src/main/java/com/sample/trade/ingestion/: TradeIngestionApplication.java
trade-ingestion/src/main/java/com/sample/trade/ingestion/api/: GlobalExceptionHandler.java  TradeIngestionController.java  TradeIngestionException.java  TradeIngestionService.java
trade-ingestion/src/main/java/com/sample/trade/ingestion/model/: TradeNotificationInputBody.java
trade-ingestion/src/main/java/com/sample/trade/ingestion/service/: KafkaTradeIngestionService.java
trade-ingestion/src/main/resources/: application.properties  logback-spring.xml
trade-ingestion/src/test/java/com/sample/trade/ingestion/: TradeIngestionControllerUnitTest.java
trade-validation-storage/: build.gradle
trade-validation-storage/src/main/java/com/sample/trade/validationstorage/: TradeValidationStorageApplication.java
trade-validation-storage/src/main/java/com/sample/trade/validationstorage/exception/: TradeProjectionException.java
trade-validation-storage/src/main/java/com/sample/trade/validationstorage/service/: TradeExpiryCheckScheduler.java  TradeProjectionService.java  TradeProjectionServiceImpl.java
trade-validation-storage/src/main/resources/: application.properties  logback-spring.xml  schema.sql
trade-validation-storage/src/test/java/com/sample/trade/validationstorage/: TradeValidationStorageServiceTest.java
trade-validation-storage/src/test/java/com/sample/trade/validationstorage/service/: TradeExpiryValidationTest.java  TradeProjectionServiceTest.java
