spring.application.name=trade-capture

# PostgreSQL Configuration for TradeProjectionService
spring.datasource.url=jdbc:postgresql://localhost:5432/tradestorepgdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Kafka Configuration


spring.kafka.bootstrap-servers=pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092
spring.kafka.client-id=ccloud-java-client-8bda5743-1b2c-471e-bb86-43138e7d2b99
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='5GYV3QW32P6UD7QP' password='cflt2MwAvKk+djcCpbIgHgf+PXzkijq2Bx6anYdoPjTAD+yHwZViSf2CbLRIBDCQ';
spring.kafka.properties.client.dns.lookup=use_all_dns_ips

spring.kafka.consumer.group-id=trade-capture-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.sample.trade.common.model
spring.kafka.consumer.properties.spring.json.value.default.type=com.sample.trade.common.model.Trade
kafka.ingestion.topic.name=trade_ingestion
# AWS DynamoDB Configuration
aws.dynamodb.region=ap-south-1
aws.dynamodb.table-name=trade-event-store
amazon.dynamodb.endpoint=https://dynamodb.ap-south-1.amazonaws.com
amazon.aws.accesskey=AKIA3IX5NYJ3OI5W43ZQ
amazon.aws.secretkey=OnR/YVcjmqaRvcpN0YzN/bB96hW3f/z5JTbq0nXV
amazon.aws.region=ap-south-1
spring.kafka.consumer.auto-offset-reset=latest

# Logging configuration
logging.level.com.sample.trade.capture=INFO
logging.level.com.amazonaws=WARN
logging.level.software.amazon.awssdk=WARN
logging.level.org.springframework.kafka=WARN
logging.level.org.apache.kafka=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/trade-capture.log