plugins {
    id 'java'
}

group = 'com.sample.trade'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.3'
    testImplementation project(':trade-common')
    testImplementation project(':trade-validation-storage')
    testImplementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'
    testImplementation 'org.springframework:spring-context:6.1.0'
    testImplementation 'org.springframework:spring-jdbc:6.1.0'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
}

tasks.named('test') {
    useJUnitPlatform()
    enabled = true
}

