# Trade Common Module Configuration
spring.application.name=trade-common
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tradestorepgdb
spring.datasource.username=postgres
spring.datasource.password={password}
spring.datasource.driver-class-name=org.postgresql.Driver

# Logging Configuration
logging.level.com.sample.trade=INFO
logging.level.org.springframework.jdbc=DEBUG