plugins {
    id 'java'
}

group = 'com.sample.trade'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:3.2.0'
    implementation 'org.springframework:spring-context:6.1.0'
    implementation 'org.springframework:spring-aop:6.1.0'
    implementation 'org.aspectj:aspectjweaver:1.9.20'
    implementation 'org.postgresql:postgresql:42.7.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.0'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
    testImplementation 'org.springframework:spring-jdbc:6.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.3'
}

tasks.named('test') {
    useJUnitPlatform()
}


