Build Information
=================
Build Date: Sun Oct  5 07:41:08 UTC 2025
Build Number: 19
Commit SHA: 7f6db9dde4d1b3ff4abdd71a648ca96da9d641a2
Branch: main
Workflow: Java CI with Gradle

JAR Files:
-rw-r--r-- 1 runner runner      261 Oct  5 07:41 target/architecture-tests-0.0.1-SNAPSHOT.jar
-rw-r--r-- 1 runner runner 62258449 Oct  5 07:41 target/trade-capture-0.0.1-SNAPSHOT.jar
-rw-r--r-- 1 runner runner    27366 Oct  5 07:41 target/trade-common-0.0.1-SNAPSHOT.jar
-rw-r--r-- 1 runner runner 46236276 Oct  5 07:41 target/trade-ingestion-0.0.1-SNAPSHOT.jar
-rw-r--r-- 1 runner runner 19710923 Oct  5 07:41 target/trade-validation-storage-0.0.1-SNAPSHOT.jar
