Build Information
=================
Build Date: Sun Oct  5 07:01:32 UTC 2025
Build Number: 12
Commit SHA: df6130640436e6da39cc21aea1201300b7d67c37
Branch: main
Workflow: Java CI with Gradle

JAR Files:
-rw-r--r-- 1 runner runner      261 Oct  5 07:01 target/architecture-tests-0.0.1-SNAPSHOT.jar
-rw-r--r-- 1 runner runner 62258449 Oct  5 07:01 target/trade-capture-0.0.1-SNAPSHOT.jar
-rw-r--r-- 1 runner runner    27366 Oct  5 07:01 target/trade-common-0.0.1-SNAPSHOT.jar
-rw-r--r-- 1 runner runner 46236276 Oct  5 07:01 target/trade-ingestion-0.0.1-SNAPSHOT.jar
-rw-r--r-- 1 runner runner 19710923 Oct  5 07:01 target/trade-validation-storage-0.0.1-SNAPSHOT.jar
