Build Information
=================
Build Date: Thu Oct  9 02:15:44 UTC 2025
Build Number: 34
Commit SHA: d97d7e707fff176ffe2f10441cbab88a8206b8ae
Branch: main
Workflow: Trade Store CI/CD Pipeline

JAR Files:
-rw-r--r-- 1 runner runner      261 Oct  9 02:14 target/architecture-tests-0.0.1-SNAPSHOT.jar
-rw-r--r-- 1 runner runner 62251454 Oct  9 02:15 target/trade-capture-0.0.1-SNAPSHOT.jar
-rw-r--r-- 1 runner runner    20373 Oct  9 02:15 target/trade-common-0.0.1-SNAPSHOT.jar
-rw-r--r-- 1 runner runner 46230256 Oct  9 02:15 target/trade-ingestion-0.0.1-SNAPSHOT.jar
-rw-r--r-- 1 runner runner 19703929 Oct  9 02:15 target/trade-validation-storage-0.0.1-SNAPSHOT.jar
