Build Information
=================
Build Date: Sun Oct  5 08:25:45 UTC 2025
Build Number: 25
Commit SHA: 40a0d148097844efa8e8182a88c0081a0e397d2c
Branch: main
Workflow: Trade Store CI/CD Pipeline

JAR Files:
-rw-r--r-- 1 runner runner      261 Oct  5 08:25 target/architecture-tests-0.0.1-SNAPSHOT.jar
-rw-r--r-- 1 runner runner 62258449 Oct  5 08:25 target/trade-capture-0.0.1-SNAPSHOT.jar
-rw-r--r-- 1 runner runner    27366 Oct  5 08:25 target/trade-common-0.0.1-SNAPSHOT.jar
-rw-r--r-- 1 runner runner 46236276 Oct  5 08:25 target/trade-ingestion-0.0.1-SNAPSHOT.jar
-rw-r--r-- 1 runner runner 19710923 Oct  5 08:25 target/trade-validation-storage-0.0.1-SNAPSHOT.jar
