Build Information
=================
Build Date: Sun Oct  5 07:58:32 UTC 2025
Build Number: 23
Commit SHA: da831c98d8377ab8feb75151861dd2ea96c0bc08
Branch: main
Workflow: Trade Store CI/CD Pipeline

JAR Files:
-rw-r--r-- 1 runner runner      261 Oct  5 07:58 target/architecture-tests-0.0.1-SNAPSHOT.jar
-rw-r--r-- 1 runner runner 62258449 Oct  5 07:58 target/trade-capture-0.0.1-SNAPSHOT.jar
-rw-r--r-- 1 runner runner    27366 Oct  5 07:58 target/trade-common-0.0.1-SNAPSHOT.jar
-rw-r--r-- 1 runner runner 46236276 Oct  5 07:58 target/trade-ingestion-0.0.1-SNAPSHOT.jar
-rw-r--r-- 1 runner runner 19710923 Oct  5 07:58 target/trade-validation-storage-0.0.1-SNAPSHOT.jar
