Build Information
=================
Build Date: Tue Oct  7 14:59:30 UTC 2025
Build Number: 33
Commit SHA: 86676a0aeb513352a81b0d35c75c74edfcd01b8c
Branch: main
Workflow: Trade Store CI/CD Pipeline

JAR Files:
-rw-r--r-- 1 runner runner      261 Oct  7 14:57 target/architecture-tests-0.0.1-SNAPSHOT.jar
-rw-r--r-- 1 runner runner 62251454 Oct  7 14:59 target/trade-capture-0.0.1-SNAPSHOT.jar
-rw-r--r-- 1 runner runner    20373 Oct  7 14:59 target/trade-common-0.0.1-SNAPSHOT.jar
-rw-r--r-- 1 runner runner 46230256 Oct  7 14:59 target/trade-ingestion-0.0.1-SNAPSHOT.jar
-rw-r--r-- 1 runner runner 19703929 Oct  7 14:59 target/trade-validation-storage-0.0.1-SNAPSHOT.jar
