Build Information
=================
Build Date: Sun Oct  5 08:29:53 UTC 2025
Build Number: 26
Commit SHA: 058799962b4d4c2f75f733fe7d6542d8e9e6f8c3
Branch: main
Workflow: Trade Store CI/CD Pipeline

JAR Files:
-rw-r--r-- 1 runner runner      261 Oct  5 08:29 target/architecture-tests-0.0.1-SNAPSHOT.jar
-rw-r--r-- 1 runner runner 62258449 Oct  5 08:29 target/trade-capture-0.0.1-SNAPSHOT.jar
-rw-r--r-- 1 runner runner    27366 Oct  5 08:29 target/trade-common-0.0.1-SNAPSHOT.jar
-rw-r--r-- 1 runner runner 46236276 Oct  5 08:29 target/trade-ingestion-0.0.1-SNAPSHOT.jar
-rw-r--r-- 1 runner runner 19710923 Oct  5 08:29 target/trade-validation-storage-0.0.1-SNAPSHOT.jar
