Build Information
=================
Build Date: Sun Oct  5 08:40:07 UTC 2025
Build Number: 28
Commit SHA: eae420f47ff3d70061b85b06e5facac7abffaa06
Branch: main
Workflow: Trade Store CI/CD Pipeline

JAR Files:
-rw-r--r-- 1 runner runner      261 Oct  5 08:40 target/architecture-tests-0.0.1-SNAPSHOT.jar
-rw-r--r-- 1 runner runner 62258449 Oct  5 08:40 target/trade-capture-0.0.1-SNAPSHOT.jar
-rw-r--r-- 1 runner runner    27366 Oct  5 08:40 target/trade-common-0.0.1-SNAPSHOT.jar
-rw-r--r-- 1 runner runner 46236276 Oct  5 08:40 target/trade-ingestion-0.0.1-SNAPSHOT.jar
-rw-r--r-- 1 runner runner 19710923 Oct  5 08:40 target/trade-validation-storage-0.0.1-SNAPSHOT.jar
