
> Task :trade-ingestion:dependencies

------------------------------------------------------------
Project ':trade-ingestion'
------------------------------------------------------------

compileClasspath - Compile classpath for source set 'main'.
+--- project :trade-common
+--- org.springframework.boot:spring-boot-starter-web -> 3.3.4
|    +--- org.springframework.boot:spring-boot-starter:3.3.4
|    |    +--- org.springframework.boot:spring-boot:3.3.4
|    |    |    +--- org.springframework:spring-core:6.1.13
|    |    |    |    \--- org.springframework:spring-jcl:6.1.13
|    |    |    \--- org.springframework:spring-context:6.1.13
|    |    |         +--- org.springframework:spring-aop:6.1.13
|    |    |         |    +--- org.springframework:spring-beans:6.1.13
|    |    |         |    |    \--- org.springframework:spring-core:6.1.13 (*)
|    |    |         |    \--- org.springframework:spring-core:6.1.13 (*)
|    |    |         +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |         +--- org.springframework:spring-core:6.1.13 (*)
|    |    |         +--- org.springframework:spring-expression:6.1.13
|    |    |         |    \--- org.springframework:spring-core:6.1.13 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.12.10 -> 1.13.4
|    |    |              \--- io.micrometer:micrometer-commons:1.13.4
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.3.4
|    |    |    \--- org.springframework.boot:spring-boot:3.3.4 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.3.4
|    |    |    +--- ch.qos.logback:logback-classic:1.5.8
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.8
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.15 -> 2.0.16
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.23.1
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.23.1
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.9 -> 2.0.16
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.16
|    |    |         \--- org.slf4j:slf4j-api:2.0.16
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    \--- org.yaml:snakeyaml:2.2
|    +--- org.springframework.boot:spring-boot-starter-json:3.3.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.3.4 (*)
|    |    +--- org.springframework:spring-web:6.1.13
|    |    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.10 -> 1.13.4 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.2 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.3.4
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.30
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.30
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.30
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.30
|    +--- org.springframework:spring-web:6.1.13 (*)
|    \--- org.springframework:spring-webmvc:6.1.13
|         +--- org.springframework:spring-aop:6.1.13 (*)
|         +--- org.springframework:spring-beans:6.1.13 (*)
|         +--- org.springframework:spring-context:6.1.13 (*)
|         +--- org.springframework:spring-core:6.1.13 (*)
|         +--- org.springframework:spring-expression:6.1.13 (*)
|         \--- org.springframework:spring-web:6.1.13 (*)
+--- org.springframework.kafka:spring-kafka -> 3.2.4
|    +--- org.springframework:spring-context:6.1.13 (*)
|    +--- org.springframework:spring-messaging:6.1.13
|    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    \--- org.springframework:spring-core:6.1.13 (*)
|    +--- org.springframework:spring-tx:6.1.13
|    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    \--- org.springframework:spring-core:6.1.13 (*)
|    +--- org.springframework.retry:spring-retry:2.0.9
|    +--- org.apache.kafka:kafka-clients:3.7.1
|    \--- io.micrometer:micrometer-observation:1.13.4 (*)
+--- org.springframework:spring-jdbc:6.1.0
|    +--- org.springframework:spring-beans:6.1.0 -> 6.1.13 (*)
|    +--- org.springframework:spring-core:6.1.0 -> 6.1.13 (*)
|    \--- org.springframework:spring-tx:6.1.0 -> 6.1.13 (*)
+--- org.postgresql:postgresql:42.7.1
\--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 953ms
1 actionable task: 1 executed
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.1.0/userguide/configuration_cache_enabling.html
