spring.application.name=trade-validation-storage

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tradestorepgdb
spring.datasource.username=postgres
spring.datasource.password={password}
spring.datasource.driver-class-name=org.postgresql.Driver

# Server Configuration
server.port=8083

# Logging configuration
logging.level.com.sample.trade.validationstorage=INFO
logging.level.com.sample.trade.validationstorage.service.TradeExpiryCheckScheduler=DEBUG
logging.level.org.springframework.scheduling=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/trade-validation-storage.log