spring.application.name=trade-ingestion

# Disable database auto-configuration since this service only uses Kafka
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

kafka.ingestion.topic.name=trade_ingestion
spring.datasource.url=jdbc:postgresql://localhost:5432/tradestorepgdb
spring.datasource.username=postgres
spring.datasource.password={password}
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Kafka auto-config mapped properties    
spring.kafka.bootstrap-servers=pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092
spring.kafka.client-id=ccloud-java-client-8bda5743-1b2c-471e-bb86-43138e7d2b99
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='5GYV3QW32P6UD7QP' password='{kafka-password}';
spring.kafka.properties.client.dns.lookup=use_all_dns_ips
spring.kafka.producer.acks=all
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.producer.properties.spring.json.write_dates_as_timestamps=false

# Logging configuration
logging.level.com.sample.trade.ingestion=INFO
logging.level.org.springframework.kafka=WARN
logging.level.org.apache.kafka=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/trade-ingestion.log